{
  "name": "playwright-cucumber-framework",
  "version": "1.0.0",
  "description": "A beginner-friendly BDD test automation framework built with Playwright, Cucumber (Gherkin) and TypeScript using the Page Object Model.",
  "private": true,
  "scripts": {
    "test": "ts-node src/utils/runTestWithReports.ts",
    "test:html": "cucumber-js && npm run report:generate",
    "test:reports": "ts-node src/utils/runTestWithReports.ts",
    "test:us00": "ts-node src/utils/runTestWithReports.ts --tags @US00",
    "test:us01": "ts-node src/utils/runTestWithReports.ts --tags @US01",
    "report:generate": "ts-node src/utils/reportGenerator.ts",
    "report:allure:generate": "allure generate allure-results --clean -o allure-report",
    "report:open": "start reports/cucumber-report.html",
    "report:open:allure": "ts-node src/utils/openAllureReport.ts",
    "report:all": "npm run report:generate && npm run report:allure:generate",
    "report:clean": "node -e \"const fs = require('fs'); ['reports', 'allure-results', 'allure-report', 'test-results'].forEach((dir) => fs.rmSync(dir, { recursive: true, force: true })); console.log('Cleaned reports/, allure-results/, allure-report/ and test-results/');\"",
    "install:browsers": "playwright install chromium",
    "typecheck": "tsc --noEmit",
    "mcp:playwright": "npx @playwright/mcp"
  },
  "devDependencies": {
    "@cucumber/cucumber": "^13.2.1",
    "@playwright/mcp": "^0.0.80",
    "@playwright/test": "^1.63.0",
    "@types/node": "^24.0.0",
    "allure-commandline": "^2.43.0",
    "allure-cucumberjs": "^3.12.1",
    "allure-js-commons": "^3.12.1",
    "cucumber-html-reporter": "^7.2.0",
    "dotenv": "^17.4.2",
    "playwright": "^1.63.0",
    "ts-node": "^10.9.2",
    "typescript": "~5.9.3"
  }
}
